# HealthCheck.Polaper.Monitor

./: APPSETTINGS_EXAMPLE.MD  ARCHITECTURE.MD  GamMonitorService.slnx  README.md  SPEC.MD
src/GamMonitorService.App/: GamMonitorService.App.csproj  Program.cs  appsettings.json
src/GamMonitorService.Application/: AlertDecisionService.cs  GamMonitorService.Application.csproj  MonitorHealthCheckPublisher.cs  ServiceCollectionExtensions.cs
src/GamMonitorService.Dashboard/: DashboardEndpoints.cs  GamMonitorService.Dashboard.csproj
src/GamMonitorService.Domain/: AlertNotification.cs  CheckResult.cs  CheckState.cs  CheckStatus.cs  Contracts.cs
src/GamMonitorService.Domain/Options/: MonitorOptions.cs  PluginOptions.cs
src/GamMonitorService.Infrastructure/: DatabaseInitializerHostedService.cs  GamMonitorService.Infrastructure.csproj  MailKitEmailNotificationSender.cs  ServiceCollectionExtensions.cs  SqliteCheckStateStore.cs  SystemClock.cs
src/GamMonitorService.Plugins/: GamMonitorService.Plugins.csproj  ServiceCollectionExtensions.cs
src/GamMonitorService.Plugins/Certificate/: CertificateCheckPlugin.cs  CertificateHealthCheck.cs
src/GamMonitorService.Plugins/DiskSpace/: DiskSpaceCheckPlugin.cs  DiskSpaceHealthCheck.cs
src/GamMonitorService.Plugins/HttpEndpoint/: HttpEndpointCheckPlugin.cs  HttpEndpointHealthCheck.cs
src/GamMonitorService.Plugins/Process/: ProcessCheckPlugin.cs  ProcessHealthCheck.cs
src/GamMonitorService.Plugins/SqlServer/: SqlServerCheckPlugin.cs  SqlServerHealthCheck.cs
tests/GamMonitorService.Tests/: GamMonitorService.Tests.csproj  PluginRegistrationTests.cs
