<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\GamMonitorService.Domain\GamMonitorService.Domain.csproj" />
    <ProjectReference Include="..\GamMonitorService.Application\GamMonitorService.Application.csproj" />
    <ProjectReference Include="..\GamMonitorService.Infrastructure\GamMonitorService.Infrastructure.csproj" />
    <ProjectReference Include="..\GamMonitorService.Plugins\GamMonitorService.Plugins.csproj" />
    <ProjectReference Include="..\GamMonitorService.Dashboard\GamMonitorService.Dashboard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.8" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
